NODE_ENV=development

PORT=5000

MONGO_URL=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./src/public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=murilera_secret
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=